// English Translations
const Map<String, String> enUS = {
  "search": "Search",
  "browse_categories": "Browse Categories",
  "see_all": "See All ",
  "filters": "Filters",
  "Price:_lowest_to_high": "Price: lowest to high",
  "away": "Away",
  "ago": "To Ago",
  "home": "Home",
  "message": "Message",
  "sell": "Sell",
  "news": "News",
  "profile": "Profile",
  "exchange": "Exchange",
  "all": "All",
  "selling": "Selling",
  "buying": "Buying",
  "All": "All",
  "SELL_YOUR_PRODUCT": "SELL YOUR PRODUCT",
  "select_catogory": "Select Catogory",
  "product_name": "Product Name",
  "discription": "Description",
  "price": "Price",
  "Unit": "Unit",
  "delivery_type": "Delivery Type",
  "SELL": "SELL",
  "EXCHANGE": "EXCHANGE",
  "RENT": "RENT",
  "POST": "POST",
  "available_for": "Available for",
  "your_home_location": "Your Home Location",
  "Name": "Name",
  "email_address": "Email Address",
  "contact_number": "Contact Number",
  "date_of_birth": "Date Of Birth",
  "gender": "Gender",
  "district": "District",
  "vard": "Vard",
  "UPDATE": "UPDATE",
  "EDIT_PROFILE": "EDIT PROFILE",
  "REVIEW_YOUR_POST": "REVIEW YOUR POST",
  "view_Profile": "View Profile",
  "EDIT": "EDIT",
  "success": "Success!",
  "your_product_posted_successfully": "Your  Product posted successfully",
  "VIEW": "VIEW",
  "edit_profile": "Edit Profile",
  "my_products": "My Products",
  "view_all": "View All",
  "saved_items": "Saved Items",
  "news_feed": "News Feed",
  "settings": "Settings",
  "language": "Language",
  "app_notification": "App Notification",
  "enter_mobile_number": "Enter Mobile Number",
  "enter_name": "Enter Nmae Number",
  "your_name": "Your Name",
  "mobile": "Enter Mobile ",
  "verify_code": "Verify Code",
  "phone_code_data": "A code has been sent to  ",
  "Resend_code": "Resend code",
  "delivery": "Delivery",
  "takeaway": "Take away",
  "courier": "courier",
  "please_selact_image": "Please Selact Image",
  "select_available_for": "Please Selact",
  "Apply": "Apply",
  "Options": "Options ",
  "Sort_By": "Sort By",
  "Sort_By_Distance": "Sort By Distance",
  "Search_Filter": "Search Filter",
  "k_l": " KL",
  "Updated_Time": "Updated Time",
  "Price_High_to_Low": "Price High to Low",
  "Price_Low_to_High": "Price Low to High",
  "add_new_catogory": "Add New Category",
  "unit": "unit",
  "post": "Post",
  "pelease_enter_valid_nuber": " Pelease Enter Valid Number",
  "select_available_for_catogory": "Pelease Select Product  Catogory",
  "select_available": "Pelease Select on Available",
  "select_delivery_type": "Please select Delivey Type",
  "select_unit": "Pelase Select Unit",
  "please_input_valid": "Please Enter a valid Price",
  "All_product": "All Product",
  "Catogory_name": "Catogory Name",
  "note_create_catogory": "Remove create Catogory",
  "Manege_post": "Manege Your Post",
  "Sold_out": "Sold Out",
  "Sold_out_pro": "Sold Out Product",
  "are_you_remove": "Are You Remove Product",
  "No_Notification": "No Notification",
  "Notification": "Notification",
  "report_admin": "Why you want to report this.?",
  "Enter_discription": "Enter Description",
  "male": "Male",
  "female": "female",
  "other": "other",
  "select_vaid_Subsec": "Select valid Ward", 
  "ward": "ward",
  "select_vaid_sec": "Select valid Corporation",
  "village": "Corporation/Municipality",
  "select_vaid_des": "Select valid District",
  "select_valid_state": "Select valid State",
  "Please_gender": "Please chosoe Gender",
  "select_dob": "select Date of Brith",
  "min_10_digit": " Pelease Enter Valid Number",
  "enter_phone": "enter_phone",
  "enter_valid_email": " Pelease Enter Valid Email",
  "Enter_Email_ID": " Pelease Enter Valid Email",
  "state": "State",
  "you_have_done": "You Have Done",
  "update_your_profile_details": "Update Your Profile Details",
  "rent": "Rent",
  "add_cart": "Not Found Products",
  "saved_cart": "Not Found Saved Products",
  "Price:_high_to_lowest": "Price: high to lowest",
  "dateFormatter_just_now": "Today",
  "dateFormatter_yesterday": "Yesterday",
  "update_pro": "Please Update your profile \n    to get localised news",
};
