// English Translations
const Map<String, String> malKL = {
  "search": "തിരയുക",
  "browse_categories": "വിഭാഗങ്ങൾ നോക്കാം",
  "see_all": "എല്ലാം കാണൂ ",
  "filters": "ഫിൽട്ടർ",
  "Price:_lowest_to_high": "വില: കുറഞ്ഞത് മുതൽ \n ഉയർന്നത് വരെ",
  "away": " ദൂരെ",
  "ago": " മുമ്പ്.",
  "home": "ഹോം",
  "message": "ചാറ്റ്",
  "sell": "വിൽക്കൽ",
  "news": "വാർത്ത",
  "profile": "പ്രൊഫൈൽ",
  "Jackfruit": "ചക്ക",
  "exchange": "കൈമാറ്റം",
  "all": "എല്ലാം",
  "selling": "വിൽക്കൽ",
  "buying": "വാങ്ങൽ",
  "All": "All",
  "SELL_YOUR_PRODUCT": "നിങ്ങളുടെ ഉൽപ്പന്നം വിൽക്കുക",
  "select_catogory": "ഇനം തിരഞ്ഞെടുക്കുക",
  "product_name": "ഉത്പന്നത്തിന്റെ പേര്",
  "discription": "വിവരണം",
  "price": "വില",
  "Unit": "യൂണിറ്റ്",
  "delivery_type": "ഡെലിവറി തരം",
  "SELL": "വിൽക്കൽ",
  "EXCHANGE": "കൈമാറ്റം",
  "RENT": "വാടക",
  "POST": "പോസ്റ്റ്",
  "available_for": "തിരഞ്ഞെടുക്കുക",
  "your_home_location": "നിങ്ങളുടെ ഹോം ലൊക്കേഷൻ",
  "name": "പേര്",
  "email_address": "ഇമെയിൽ വിലാസം",
  "contact_number": "ബന്ധപ്പെടേണ്ട നമ്പർ",
  "date_of_birth": "ജനനത്തീയതി",
  "gender": "ലിംഗഭേദം",
  "district": "ജില്ല",
  "vard": "വാർഡ്",
  "UPDATE": "അപ്ഡേറ്റ് ചെയ്യുക",
  "EDIT_PROFILE": "എഡിറ്റുചെയ്യുക",
  "REVIEW_YOUR_POST": "റിവ്യൂ പേജ്",
  "view_Profile": "പ്രൊഫൈൽ കാണുക",
  "EDIT": "എഡിറ്റുചെയ്യുക",
  "success": "വിജയകരം!",
  "your_product_posted_successfully":
      "നിങ്ങളുടെ ഉൽപ്പന്നം വിജയകരമായി പോസ്റ്റുചെയ്‌തു",
  "VIEW": "കാണുക",
  "edit_profile": "എഡിറ്റുചെയ്യുക",
  "my_products": "ഉൽപ്പന്നങ്ങൾ",
  "view_all": "എല്ലാം കാണുക",
  "saved_items": "സംരക്ഷിച്ച ഇനങ്ങൾ ",
  "news_feed": "വാർത്ത",
  "Settings": "ക്രമീകരണങ്ങൾ",
  "language": "ഭാഷ",
  "app_notification": "അപ്ലിക്കേഷൻ അറിയിപ്പ്",
  "enter_mobile_number": "മൊബൈൽ നമ്പർ നൽകുക",
  "enter_name": "താങ്കളുടെ പേര് നൽകുക",
  "your_name": "താങ്കളുടെ പേര്",
  "mobile": "മൊബൈൽ നമ്പർ",
  "verify_code": "കോഡ് പരിശോധിക്കുക",
  "phone_code_data": "താഴെ ഉള്ള നമ്പറിലേക്ക് ഒരു \n കോഡ് SMS വഴി അയച്ചു",
  "delivery": "ഡെലിവറി",
  "takeaway": "എടുത്തുകൊണ്ടുപോകുക",
  "courier": "കൊറിയർ",
  "Resend_code": "കോഡ് വീണ്ടും അയക്കുക",
  "please_selact_image": "ദയവായി ഇമേജ് സെലക്ട് ചെയ്യുക",
  "select_available_for": "ദയവായി തിരഞ്ഞെടുക്കുക",
  "Apply": "പ്രയോഗിക്കുക",
  "Options": "ഓപ്ഷനുകൾ ",
  "Sort_By": "ഇങ്ങനെ അടുക്കുക",
  "Sort_By_Distance": "ദൂരം അനുസരിച്ച് അടുക്കുക",
  "Search_Filter": "ഫിൽട്ടർ തിരയുക",
  "k_l": " KL",
  "Updated_Time": "അപ്‌ഡേറ്റുചെയ്‌ത സമയം",
  "Price_High_to_Low": "വില ഉയർന്നത് മുതൽ താഴ്ന്നത് വരെ",
  "Price_Low_to_High": "വില താഴ്ന്നതിൽ നിന്ന് ഉയർന്നതിലേക്ക്",
  "add_new_catogory": "പുതിയ വിഭാഗം ചേർക്കുക",
  "unit": "യൂണിറ്റ്",
  "post": "പോസ്റ്റ്",
  "pelease_enter_valid_nuber": " ദയവായി സാധുവായ നമ്പർ നൽകുക",
  "All_product": "എല്ലാ ഉൽപ്പന്നവും",
  "select_available_for_catogory": "ഉൽപ്പന്ന കാറ്റലോഗറി തിരഞ്ഞെടുക്കുക",
  "select_available": "ലഭ്യമായത് തിരഞ്ഞെടുക്കുക",
  "select_delivery_type": "ഡെലിവറി തരം തിരഞ്ഞെടുക്കുക",
  "select_unit": "പെലസ് സെലക്ട് യൂണിറ്റ്",
  "please_input_valid": "ദയവായി സാധുവായ ഒരു വില നൽകുക",
  "Catogory_name": "വിഭാഗത്തിന്റെ പേര്",
  "note_create_catogory": "കാറ്റഗറി സൃഷ്‌ടിക്കുന്നത് നീക്കംചെയ്യുക",
  "Manege_post": "പോസ്റ്റ് കൈകാര്യം ചെയ്യുക",
  "Sold_out": "വിറ്റുതീർത്തു",
  "Sold_out_pro": "ഉൽപ്പന്നം വിറ്റു",
  "are_you_remove": "നിങ്ങൾ ഉൽപ്പന്നം നീക്കംചെയ്യുന്നുണ്ടോ",
  "No_Notification": "അറിയിപ്പൊന്നുമില്ല",
  "Notification": "അറിയിപ്പ്",
  "settings": "ക്രമീകരണങ്ങൾ",
  "Language": "ഭാഷ",
  "report_admin":
      "എന്തുകൊണ്ടാണ് ഇത് റിപ്പോർട്ട് ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നത്.!",
  "Enter_discription": "വിവരണം നൽകുക",
  "male": "പുരുഷൻ",
  "female": "പെൺ",
  "other": "മറ്റുള്ളവ",
  "select_vaid_Subsec": "സാധുവായ വാർഡ് തിരഞ്ഞെടുക്കുക",
  "ward": "വാർഡ്",
  "select_vaid_sec": "സാധുവായ കോർപ്പറേഷൻ തിരഞ്ഞെടുക്കുക",
  "village": "കോർപ്പറേഷൻ/ മുനിസിപ്പാലിറ്റി",
  "select_vaid_des": "സാധുവായ സംസ്ഥാനം തിരഞ്ഞെടുക്കുക",
  "select_valid_state": "സാധുവായ സംസ്ഥാനം തിരഞ്ഞെടുക്കുക",
  "Please_gender": "ദയവായി ലിംഗഭേദം തിരഞ്ഞെടുക്കുക",
  "select_dob": "ബ്രിത്തിന്റെ തീയതി തിരഞ്ഞെടുക്കുക",
  "min_10_digit": " ദയവായി സാധുവായ നമ്പർ നൽകുക",
  "enter_phone": " സാധുവായ ഫോൺ നമ്പർ നൽകുക",
  "enter_valid_email": " ദയവായി സാധുവായ ഇമെയിൽ നൽകുക",
  "Enter_Email_ID": " ദയവായി സാധുവായ ഇമെയിൽ നൽകുക",
  "state": "സംസ്ഥാനം",
  "you_have_done": "നിങ്ങൾ ചെയ്‌തു",
  "update_your_profile_details":
      "നിങ്ങളുടെ പ്രൊഫൈൽ വിശദാംശങ്ങൾ അപ്‌ഡേറ്റ് ചെയ്യുക",
  "rent": "വാടക",
  "add_cart": "ഉൽപ്പന്നങ്ങൾ കണ്ടെത്തിയില്ല",
  "സംരക്ഷിച്ച_കാർട്ട്": "സംരക്ഷിച്ച ഉൽപ്പന്നങ്ങൾ കണ്ടെത്തിയില്ല",
  "Price:_high_to_lowest": "വില: ഉയർന്നത് മുതൽ താഴ്ന്നത്",
  "saved_cart": "സംരക്ഷിച്ച ഉൽപ്പന്നങ്ങൾ കണ്ടെത്തിയില്ല",
  "dateFormatter_just_now": "ഇന്ന്",
  "dateFormatter_yesterday": "ഇന്നലെ",
  "update_pro":
      "പ്രാദേശിക വാർത്തകൾ ലഭിക്കാൻ ദയവായി നിങ്ങളുടെ പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുക",
};
